DATABASE_URL=
API_KEY=
CORE_API_URL=
CORE_API_HOST=

# UPS
UPS_API_URL=
UPS_ACCESS_LICENSE_NUMBER=
UPS_USER_ID=
UPS_PASSWORD=

# DHL
DHL_API_URL=
DHL_DROPOFF_API_URL=
DHL_DROPOFF_API_KEY=
DHL_API_IMPORT_NUMBER=
DHL_API_EXPORT_NUMBER=
DHL_API_USERNAME=
DHL_API_PASSWORD=

# USPS
USPS_DROPOFF_API_URL=
USPS_API_URL=
USPS_USER_ID=
USPS_EVS_LABEL_USER_ID=
USPS_PASSWORD=

# STRIPE
STRIPE_API_SK=

# SENDGRID
SENDGRID_API_KEY=

# NEST
PORT=3000

# NPM
NPM_CONFIG_UNSAFE_PERM=true

# Swagger username and password for Basic Auth
SWAGGER_USERNAME="username"
SWAGGER_PASSWORD="password"
